* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
}

:root {
    --bg-primary-color: #090909d4;
    --bg-fill-color: #d7d1d1;
    --primary-text-color: #f5efef;
    --bg-food-color: #ff0000;
    --bg-modal-color: #b24242f8;

    /* Spacing Variabbles */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 40px;


    /* Border Colors Var */

    --border-color-primary: #d1d1d1;

    /* Border Radious Var */

    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 12px;
    --border-radius-xl: 16px;
    --border-radius-xxl: 20px;


}

html {
    background-color: var(--bg-primary-color);
    color: var(--primary-text-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

main,
section {
    width: 100%;
    height: 100%;
}

section {
    padding: var(--spacing-xxl);
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: var(--spacing-lg);
}

section .infos {
    width: 100%;
    display: flex;
    justify-content: space-between;

}

.info {
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--border-color-primary);
    border-radius: var(--border-radius-sm);
}

.board {
    border: 1px solid var(--border-color-primary);

    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(50px, 1fr));
}

.block {
    /* width: 30px;
    height: 30px; */
    /* border: 1px solid var(--border-color-primary); */
    border-radius: var(--border-radius-xl);
}

.fill{
    background-color: var(--bg-fill-color);
}
.food{
    background-color: var(--bg-food-color);
}

.modal{
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    background-color: var(--bg-modal-color);
    backdrop-filter: blur(3px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal .start-game,
.modal .game-over{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.btn{
    padding: var(--spacing-sm) var(--spacing-md);
    border:none;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    transition: all 0.3s ease;
}
.btn:hover{
    background-color: #32be49ce;
    color: var(--primary-text-color);
}

.modal .game-over{
    display: none;
}

